{
    "name": "cjmellor/approval",
    "description": "Approve or Deny new Model data before it is persisted",
    "keywords": [
        "cjmellor",
        "laravel",
        "approval"
    ],
    "homepage": "https://github.com/cjmellor/approval",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Mellor",
            "email": "cmellor@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1|^8.2",
        "illuminate/contracts": "^9.0|^10.0|^11.0"
    },
    "require-dev": {
        "nunomaduro/collision": "^7.0|^8.0",
        "orchestra/testbench": "^7.0|^8.0|^9.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.2",
        "pestphp/pest-plugin-type-coverage": "^2.0",
        "spatie/laravel-package-tools": "^1.16.2"
    },
    "autoload": {
        "psr-4": {
            "Approval\\Approval\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Approval\\Approval\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "format": "vendor/bin/pint",
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Approval\\Approval\\ApprovalServiceProvider"
            ],
            "aliases": {
                "Approval": "Approval\\Approval\\Facades\\Approval"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
